辞書型の並べ替えについての参考HP
https://note.nkmk.me/python-dict-value-max-min/

最大・最小
d = {'a': 100, 'b': 20, 'c': 50, 'd': 100, 'e': 80}
print(max(d))
# e
print(min(d))
# a

最大・最小value
d = {'a': 100, 'b': 20, 'c': 50, 'd': 100, 'e': 80}
print(max(d.values()))
# 100
print(min(d.values()))
# 20

最大・最小のkey
d = {'a': 100, 'b': 20, 'c': 50, 'd': 100, 'e': 80}
print(max(d, key=d.get))
# a
print(min(d, key=d.get))
# b

最大・最小のkeyとvalueの出力
d = {'a': 100, 'b': 20, 'c': 50, 'd': 100, 'e': 80}
print(max(d.items(), key=lambda x: x[1]))
# ('a', 100)
print(min(d.items(), key=lambda x: x[1]))
# ('b', 20)

タプルのアンパックを利用して、それぞれ別々の変数に代入することもできる。
max_k, max_v = max(d.items(), key=lambda x: x[1])
print(max_k)
# a
print(max_v)
# 100

最大・最小となる値が複数存在する場合
d = {'a': 100, 'b': 20, 'c': 50, 'd': 100, 'e': 80}
print([kv for kv in d.items() if kv[1] == max(d.values())])
# [('a', 100), ('d', 100)]
print([kv[0] for kv in d.items() if kv[1] == max(d.values())])
# ['a', 'd']
print([kv for kv in d.items() if kv[1] == min(d.values())])
# [('b', 20)]

辞書を使った語彙の出現頻度検索
name = input("Enter file:")
if len(name) < 1:
    name = "mbox-short.txt"
handle = open(name)
d = dict()
l = list()
for texts in handle:
    if not texts.startswith("From "):
        continue
    text = texts.split()
    times = text[5].split(":")
    time = times[0]
    d[time] = d.get(time, 0) +1
d = sorted(d.items())
for k, v in d:
    print(k, v)